<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="444.9998779296875" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordpress.erenha.arjuna.jauza.controller.DbPediaLookupController">
  <children>
    <VBox prefHeight="444.9998779296875" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToolBar>
          <items>
            <Label prefHeight="21.0" prefWidth="523.0" text="Search resource from dbPedia and choose one of suitable resource" />
            <ImageView fitHeight="48.49999916830726" fitWidth="64.66666412353516" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../view/resource/info48.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </items>
        </ToolBar>
        <ToolBar>
          <items>
            <TextField fx:id="search_field" onAction="#searchAction" prefWidth="519.0" />
            <Button mnemonicParsing="false" onAction="#searchAction" text="Search" />
          </items>
        </ToolBar>
        <ListView fx:id="resultListView" prefHeight="325.0" prefWidth="600.0">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </ListView>
        <ToolBar>
          <items>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false" />
            <Pane prefHeight="21.0" prefWidth="323.0" />
            <Button mnemonicParsing="false" onAction="#matchAction" text="Ok" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </children>
</AnchorPane>
