<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordpress.erenha.arjuna.jauza.controller.DbPediaLookupController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToolBar>
          <items>
            <TextField fx:id="search_field" prefWidth="501.0" />
            <Button mnemonicParsing="false" onAction="#searchAction" text="Search" />
          </items>
        </ToolBar>
        <ListView fx:id="resultListView" prefHeight="368.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
        <ToolBar>
          <items>
            <Pane prefHeight="21.0" prefWidth="523.0" />
            <Button mnemonicParsing="false" onAction="#matchAction" text="Ok" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </children>
</AnchorPane>
