<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordpress.erenha.arjuna.jauza.controller.AnnotationTabController">
  <SplitPane id="SplitPane" dividerPositions="0.37084148727984345" HBox.hgrow="ALWAYS">
    <items>
      <fx:include fx:id="extractionPanel" source="extractionPanel.fxml" prefHeight="580.0" />
      <VBox id="VBox" alignment="CENTER">
        <children>
          <fx:include fx:id="browser" source="browser.fxml" prefHeight="580.0" prefWidth="1024.0" VBox.vgrow="ALWAYS" />
          <!--          <TitledPane animated="false" expanded="false" text="Individual Suggestion" VBox.vgrow="ALWAYS">
            <content>
              <fx:include source="suggestionPanel.fxml" />
            </content>
          </TitledPane>-->
        </children>
      </VBox>
    </items>
  </SplitPane>
</fx:root>
