<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<fx:root type="javafx.scene.layout.VBox" prefHeight="580.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordpress.erenha.arjuna.jauza.controller.BrowserController">
  <ToolBar>
    <items>
      <Label prefWidth="64.0" text="Browser" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forward" text="Forward" />
      <TextField fx:id="txt" onAction="#go" prefWidth="286.0" text="http://localhost/selectorgadget/" />
      <Button fx:id="goButton" mnemonicParsing="false" onAction="#go" text="Go" />
      <ToggleButton fx:id="inspectButton" mnemonicParsing="false" onAction="#inspect" text="Inspect" />
      <Button mnemonicParsing="false" onAction="#test" text="Test" visible="false" />
    </items>
  </ToolBar>
  <WebView fx:id="webx" prefHeight="580.0" prefWidth="768.0" VBox.vgrow="ALWAYS">
    <VBox.margin>
      <Insets fx:id="x1" />
    </VBox.margin>
  </WebView>
  <Separator prefWidth="200.0" />
  <HBox alignment="CENTER_LEFT" prefWidth="768.0" spacing="10.0" VBox.vgrow="NEVER">
    <children>
      <AnchorPane id="AnchorPane" prefWidth="768.0" HBox.hgrow="ALWAYS">
        <children>
          <Label fx:id="status" layoutY="-1.0" text="Ready" AnchorPane.leftAnchor="5.0" />
          <ProgressBar fx:id="progress" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" progress="0.0" AnchorPane.rightAnchor="45.0" />
          <Label fx:id="progressText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="-1.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="33.0" text="0%" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0" />
        </children>
      </AnchorPane>
    </children>
  </HBox>
</fx:root>
