<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" prefWidth="370.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordpress.erenha.arjuna.jauza.controller.ExtractionPanelController">
  <SplitPane id="SplitPane" dividerPositions="0.2933204259438529" orientation="VERTICAL" VBox.vgrow="ALWAYS">
    <items>
      <TitledPane animated="false" collapsible="false" maxHeight="300.0" minHeight="250.0" text="Individuals">
        <content>
          <VBox id="VBox" alignment="CENTER">
            <children>
              <ToolBar>
                <items>
                  <Button mnemonicParsing="false" onAction="#createInvAction" text="Create Individual" />
                  <Button mnemonicParsing="false" onAction="#deleteSelectedIndividualAction" text="Delete" />
                  <Button mnemonicParsing="false" text="Edit" visible="false" />
                </items>
              </ToolBar>
              <TableView fx:id="individualTable" VBox.vgrow="ALWAYS">
                <columns>
                  <TableColumn editable="false" minWidth="150.0" prefWidth="150.0" text="Identifier" fx:id="individualIDColumn" />
                  <TableColumn minWidth="220.0" prefWidth="220.0" text="Class" fx:id="individualClassColumn" />
                </columns>
              </TableView>
            </children>
          </VBox>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="727.0" prefWidth="376.0" text="Individuals Details">
        <content>
          <VBox id="VBox" alignment="CENTER">
            <children>
              <TableView id="tableExtInd" fx:id="individualDetailsTable" editable="true" prefHeight="602.0" VBox.vgrow="ALWAYS">
                <columns>
                  <TableColumn editable="false" minWidth="25.0" prefWidth="75.0" text="id" visible="false" fx:id="individualDetailsIDColumn" />
                  <TableColumn minWidth="150.0" prefWidth="150.0" text="Property" fx:id="individualDetailsPropertyColumn" />
                  <TableColumn minWidth="220.0" prefWidth="220.0" text="Value" fx:id="individualDetailsValueColumn" />
                </columns>
              </TableView>
              <ToolBar>
                <items>
                  <Button mnemonicParsing="false" onAction="#addPropertyAction" text="Match Value From ..." />
                  <!--<Button mnemonicParsing="false" text="Edit" visible="false" />-->
                </items>
              </ToolBar>
            </children>
          </VBox>
        </content>
      </TitledPane>
    </items>
  </SplitPane>
</fx:root>
