<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" prefHeight="579.9999000000025" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordpress.erenha.arjuna.jauza.controller.OntologyTabController">
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="349.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
      <items>
        <VBox id="VBox" alignment="CENTER">
          <children>
            <ToolBar>
              <items>
                <Label text="Load Other Ontology" />
                <TextField fx:id="urlFileImport" prefWidth="377.0" promptText="Enter a URL or browse file" />
                <Button mnemonicParsing="false" onAction="#browseFile" text="Browse" />
                <Button mnemonicParsing="false" onAction="#importOntology" text="Import" />
              </items>
            </ToolBar>
            <TableView fx:id="ontologyTable" prefHeight="205.0" prefWidth="1022.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn minWidth="500.0" prefWidth="500.0" text="URI" fx:id="ontologyURIColumn" />
                <TableColumn minWidth="400.0" prefWidth="400.0" text="Name" fx:id="ontologyLabelColumn" />
              </columns>
            </TableView>
            <!--            <VBox id="VBox">
              <children>
                <TabPane prefHeight="216.0" prefWidth="1022.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                  <stylesheets>
                    <URL value="@main.css" />
                  </stylesheets>
                  <tabs>
                    <Tab text="Ontology" />
                    <Tab text="Namespace">
                      <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                          <children>
                            <ToolBar>
                              <items>
                                <Label text="Add Other Namespace" />
                                <TextField fx:id="namespaceURIField" prefWidth="325.0" promptText="namespace URI" />
                                <TextField fx:id="namespacePrefixField" prefWidth="133.0" promptText="namespace prefix" />
                                <Button mnemonicParsing="false" onAction="#addNamespace" text="Add" />
                              </items>
                            </ToolBar>
                            <TableView fx:id="namespaceTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                              <columns>
                                <TableColumn minWidth="500.0" prefWidth="500.0" text="Namespace URI" fx:id="namespaceURIColumn" />
                                <TableColumn minWidth="300.0" prefWidth="300.0" text="Namespace Prefix" fx:id="namespacePrefixColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </VBox>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </VBox>-->
          </children>
        </VBox>
        <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
          <items>
            <VBox id="VBox" alignment="CENTER">
              <children>
                <TableView fx:id="classesTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn minWidth="150.0" prefWidth="150.0" text="Class Name" visible="false" fx:id="classesURIColumn" />
                    <TableColumn minWidth="400.0" prefWidth="500.0" text="Classes" fx:id="classesLabelColumn" />
                  </columns>
                </TableView>
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER">
              <children>
                <TableView fx:id="propertiesTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn minWidth="150.0" prefWidth="150.0" text="Property Name" visible="false" fx:id="propertiesURIColumn" />
                    <TableColumn minWidth="400.0" prefWidth="500.0" text="Properties" fx:id="propertiesLabelColumn" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
  </children>
</fx:root>
